spring.datasource.url=jdbc:mariadb://localhost:3306/placement_module
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# maximum allowed size for the uploaded file
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
#
## Map path to auth service
#zuul.routes.auth-service.path=/auth/**
#zuul.routes.auth-service.service-id=AUTH-SERVICE
#
## By default, all requests to gallery service for example will start with: "/gallery/"
## What will be sent to the gallery service is what comes after the path defined,
## So, if request is "/gallery/view/1", gallery service will get "/view/1".
## In case of auth, we need to pass the "/auth/" in the path to auth service. So, set strip-prefix to false
#zuul.routes.auth-service.strip-prefix=false
#
## Exclude authorization from sensitive headers
#zuul.routes.auth-service.sensitive-headers=Cookie,Set-Cookie